#surefire
#Mon May 01 19:09:05 CEST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\_github\\mhcpms\\mhcpms-ui\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\se_000\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\se_000\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\se_000\\.m2\\repository\\com\\googlecode\\gentyref\\gentyref\\1.2.0\\gentyref-1.2.0.jar
classPathUrl.8=C\:\\Users\\se_000\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.7=C\:\\Users\\se_000\\.m2\\repository\\com\\vaadin\\vaadin-shared\\8.0.5\\vaadin-shared-8.0.5.jar
classPathUrl.6=C\:\\Users\\se_000\\.m2\\repository\\com\\vaadin\\external\\flute\\flute\\1.3.0.gg2\\flute-1.3.0.gg2.jar
classPathUrl.5=C\:\\Users\\se_000\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.4=C\:\\Users\\se_000\\.m2\\repository\\com\\vaadin\\vaadin-sass-compiler\\0.9.13\\vaadin-sass-compiler-0.9.13.jar
classPathUrl.3=C\:\\Users\\se_000\\.m2\\repository\\com\\vaadin\\vaadin-server\\8.0.5\\vaadin-server-8.0.5.jar
classPathUrl.2=C\:\\Users\\se_000\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.1=C\:\\_github\\mhcpms\\mhcpms-ui\\target\\classes
classPathUrl.0=C\:\\_github\\mhcpms\\mhcpms-ui\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\_github\\mhcpms\\mhcpms-ui\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\_github\\mhcpms\\mhcpms-ui\\target\\test-classes
classPathUrl.17=C\:\\Users\\se_000\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.16=C\:\\Users\\se_000\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
forkMode=once
classPathUrl.15=C\:\\Users\\se_000\\.m2\\repository\\ch\\bfh\\mhcpms-backend\\1.0-SNAPSHOT\\mhcpms-backend-1.0-SNAPSHOT.jar
classPathUrl.14=C\:\\Users\\se_000\\.m2\\repository\\com\\vaadin\\vaadin-client-compiled\\8.0.5\\vaadin-client-compiled-8.0.5.jar
classPathUrl.13=C\:\\Users\\se_000\\.m2\\repository\\com\\vaadin\\vaadin-themes\\8.0.5\\vaadin-themes-8.0.5.jar
classPathUrl.12=C\:\\Users\\se_000\\.m2\\repository\\com\\vaadin\\external\\slf4j\\vaadin-slf4j-jdk14\\1.6.1\\vaadin-slf4j-jdk14-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\se_000\\.m2\\repository\\com\\vaadin\\external\\atmosphere\\atmosphere-runtime\\2.4.5.vaadin2\\atmosphere-runtime-2.4.5.vaadin2.jar
classPathUrl.10=C\:\\Users\\se_000\\.m2\\repository\\com\\vaadin\\vaadin-push\\8.0.5\\vaadin-push-8.0.5.jar
useSystemClassLoader=true
