Project Journal
------------------------------
#Title: Kick-off Meeting
	- Date: 28.2.2017
	- Absent: S.Egger

# Agenda
	* Task01
		- Stephan takes one for the team and will be responsible for our first presentation (5") CS1:task01
		- Notes are available in docs/Task02.md
	* Task02
		- Flo goes second and will prepare a presentation on CS1:Task02
		- Notes are available in docs/Task02.md
	* Project decision: We will use GIT as version control system

# Key decisions
	* GIT as Version Control
	* Adrian has Project Lead until further notice

# ToDo
	* Everybody reviews Task01 and Task02 until 2.3.2017 ~18:00
		-> Don't forget to commit your repo^^
	* Stephan will open a Slack group to help coordinating team communication
	* Everybody configures GIT Repository
	* Ali provides a 15" hands on GIT workshop in KW10/KW11
-----------------------------

#Title: Task 1-3 CS2
	- Date: 28.2.2017
	- Absent: S.Egger, Ali, Stephan
	
# Agenda / Tasks
	* Use Case diagram
	* Use Case description
	* UML Activity Diagrams

-----------------------------

#Title: Task 1-3 CS2
	- Date: 13.3.2017
	- Absent: -
	
# Decisions
	- Ali & Stephan will do an interview together with a doctor 

-----------------------------

#Title: Task 1-3 CS2
	- Date: 14.3.2017
	- Absent: none
	
# Agenda / Tasks
	- Design Thinking (First iteration)
		- Scoping
		- Research
		- Syntesis
		- Design
